<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="calculadora.ico" type="image/x-icon">
    <title>Calculadora</title>
    <style>
        *{
            margin: 0;
            padding: 0;    
        }
        .fundo{
            background-image: linear-gradient(45deg, darkblue , rgb(123, 241, 250));
            height: 100vh;
            color: black;
            font-family: Arial;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(166, 171, 194, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 25px;
            padding: 12px;
            font-family: Arial;
        }
        .botao{ 
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 2px;
            background-color: white;
            border: none;
            color:black;
            font-family: Arial;
        }
        .botao2{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 2px;
            background-color: rgb(181, 178, 189);
            border: none;
            color: black;
            font-family: Arial;
        }
        .botao3{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 2px;
            background-color: rgb(181, 178, 189);
            border: none;
            color: black;
            font-family: Arial;
        }
        .botao:hover{
            background-color: gray;
        }
        .botao2:hover{
            background-color: gray;
        }
        .botao3:hover{
            background-color: orange;
        }
        #valores{
            background-color: 166, 171, 194, 0.8;
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="fundo">
        <h2 style="text-align: center;">Feito por PEDRO HENRIQUE</h2>
        <div class="calculadora">
            <p>Calculadora</p>
            <p id="valores"></p>
            </p>
            <table>
                <tr>
                    <td><button class="botao2" onclick="clean()">C</button></td>
                    <td><button class="botao2" onclick="back()"><</button></td>
                    <td><button class="botao3" onclick="insert('/')">/</button></td>
                    <td><button class="botao3"  onclick="insert('*')">x</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('7')">7</button></td>
                    <td><button class="botao" onclick="insert('8')">8</button></td>
                    <td><button class="botao" onclick="insert('9')">9</button></td>
                    <td><button class="botao3" onclick="insert('-')">-</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('4')">4</button></td>
                    <td><button class="botao" onclick="insert('5')">5</button></td>
                    <td><button class="botao" onclick="insert('6')">6</button></td>
                    <td><button class="botao3" onclick="insert('+')">+</button></td>
                </tr>
                <tr>
                    <td><button class="botao" onclick="insert('1')">1</button></td>
                    <td><button class="botao" onclick="insert('2')">2</button></td>
                    <td><button class="botao" onclick="insert('3')">3</button></td>
                    <td rowspan="2"><button class="botao3" style="height: 106px;" onclick="calcular()">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert('0')">0</button></td>
                    <td><button class="botao2" onclick="insert('.')">.</button></td>
                </tr>
                
            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('valores').innerHTML;
            document.getElementById('valores').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('valores').innerHTML = "0";
        }
        function back()
        {
            var valores = document.getElementById('valores').innerHTML;
            document.getElementById('valores').innerHTML = valores.substring(0, valores.length - 1);
        }
        function calcular()
        {
            var valores = document.getElementById('valores').innerHTML;
            if(valores){
                document.getElementById('valores').innerHTML = eval(valores);
            }
            else{
                document.getElementById('valores').innerHTML = "0";
            }
        }
    </script>
</body>
</html>